<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos em Destaque</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos gerais */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }

        header {
            background-color: #0d0d21;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #494973;
            position: relative;
        }

        .header-logo {
            width: 80px;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        /* Carrossel de Destaque */
        .carousel-container {
            position: relative;
            max-width: 500px;
            margin: 30px auto;
            overflow: hidden;
            border-radius: 8px;
            background-color: #1a1a2e;
            color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        .carousel-item h3 {
            font-size: 20px;
            color: #ffdd57;
        }

        /* Botões de navegação */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        /* Estilos para o seletor de datas e esportes */
        .month-selector-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .sport-btn {
            background: linear-gradient(135deg, #6a0dad, #494973);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 5px;
        }

        .sport-btn:hover {
            background: linear-gradient(135deg, #9a4cdd, #6161a2);
            transform: scale(1.1);
        }

        .sport-btn:active {
            transform: scale(0.98);
            background-color: #7e41c4;
        }

        /* Estilos para a tabela de jogos */
        .sport-image {
            border-radius: 10px;
            padding: 15px;
            background-color: #282846;
            margin: 20px auto;
            text-align: center;
            max-width: 1000px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .sport-image img {
            border-radius: 8px;
            border: 2px solid #494973;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <img src="h2bet_logo.png" alt="H2BET" class="header-logo"> 
    <div class="header-title">
        <span class="highlight-link" onclick="location.href='events.html'">Ligas em Destaque</span>
    </div>
</header>

<h1>Jogos em Destaque</h1>

<!-- Carrossel de Jogos em Destaque -->
<div class="carousel-container">
    <div class="carousel-slide" id="carousel-slide">
        <div class="carousel-item">
            <h3>
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/OWVFKuHrQuf4q2Wk0hEmSA_64x64.png" alt="Internacional" class="team-icon">
                Internacional x 
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flamengo_braz_logo.svg/1200px-Flamengo_braz_logo.svg.png" alt="Flamengo" class="team-icon">
                Flamengo
            </h3>
            <p>Data: 30/10/2024</p>
            <p>Horário: 19:00</p>
            <p>Local: Estádio Beira-Rio</p>
            <p>Descrição: Grande rivalidade no sul do Brasil.</p>
        </div>        
        <div class="carousel-item">
            <h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHCtWnelj9MxEwCs3RCUtD_Um04lj96AR55g&s" alt="Internacional" class="team-icon">
                Alexander Zverev x 
                <img src="https://pbs.twimg.com/profile_images/964618645388308480/Mo59lqJu_400x400.jpg" alt="Flamengo" class="team-icon">
                Tallon Griekspoor
            </h3>
            <p>Data: 30/10/2024</p>
            <p>Horário: 15:00</p>
            <p>Local: PARIS, FRANCE</p>
            <p>Descrição: Grande rivalidade no sul do Brasil.</p>
        </div>
        <div class="carousel-item">
            <h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Los_Angeles_Clippers_%282024%29.svg/1200px-Los_Angeles_Clippers_%282024%29.svg.png" alt="Clippers" class="team-icon">
                Clippers x 
                <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Phoenix_Suns_logo.svg" alt="Suns" class="team-icon">
                Suns
            </h3>
            <p>Data: 31/10/2024</p>
            <p>Horário: 23:30</p>
            <p>Local: EUA</p>
            <p>Descrição: Confronto sempre acirrado entre Clippers e Suns, com grande potencial de aposta e audiência no Brasil.</p>
        </div>
        <div class="carousel-item">
            <h3>
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/GWXetBOkODOWR3p2NIBqJg_64x64.png" alt="Al Nassr" class="team-icon">
                Al Nassr Riyadh x 
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/HGVsnyWvMiGVotxhgicdSQ_64x64.png" alt="Al Hilal" class="team-icon">
                Al Hilal Riyadh
            </h3>
            <p>Data: 01/11/2024</p>
            <p>Horário: 15:00</p>
            <p>Local: Arábia</p>
            <p>Descrição: Confronto de alto nível entre Al Nassr de CR7 e Al Hilal de Neymar.</p>
        </div>
    </div>
    
</div>
    <button class="carousel-button left" onclick="prevSlide()">&#10094;</button>
    <button class="carousel-button right" onclick="nextSlide()">&#10095;</button>
</div>

<!-- Seletor de Intervalo de Datas -->
<div class="month-selector-container">
    <label for="date">Selecionar intervalo de datas:</label>
    <select id="date" class="custom-month-selector" onchange="showSports()">
        <option value="1">11/10/2024 - 18/10/2024</option>
        <option value="2">19/10/2024 - 25/10/2024</option>
        <option value="3">26/10/2024 - 01/11/2024</option>
        <option value="4">02/11/2024 - 08/11/2024</option>
        <option value="5">09/11/2024 - 15/11/2024</option>
        <option value="6">16/11/2024 - 22/11/2024</option>
    </select>
</div>

<!-- Container dos Esportes -->
<div id="sports" class="sports" style="display:none;">
    <h2 class="sports-title">ESPORTES DISPONÍVEIS:</h2>
    <div class="sports-buttons">
        <button class="sport-btn" onclick="showSportImage('futebol')">
            <img src="https://img.icons8.com/?size=100&id=59&format=png&color=000000" alt="Futebol" class="btn-icon"> Futebol
        </button>
        <button class="sport-btn" onclick="showSportImage('tennis')">
            <img src="https://img.icons8.com/ios-filled/50/000000/tennis.png" alt="Tênis" class="btn-icon"> Tênis
        </button>
        <button class="sport-btn" onclick="showSportImage('basquete')">
            <img src="https://img.icons8.com/ios-filled/50/000000/basketball.png" alt="Basquete" class="btn-icon"> Basquete
        </button>
        <button class="sport-btn" onclick="showSportImage('cs')">
            <img src="https://img.icons8.com/?size=100&id=jzahITKncvRL&format=png&color=000000" alt="CS 2.0" class="btn-icon"> CS 2.0
        </button>
        <button class="sport-btn" onclick="showSportImage('mma')">
            <img src="https://img.icons8.com/?size=100&id=rgCIVaH3hOXV&format=png&color=000000" alt="MMA" class="btn-icon"> MMA
        </button>
        <button class="sport-btn" onclick="showSportImage('vollei')">
            <img src="https://img.icons8.com/ios-filled/50/000000/volleyball.png" alt="Vôlei" class="btn-icon"> Vôlei
        </button>
    </div>
</div>

<!-- Container da Imagem do Esporte -->
<div id="sport-image" class="sport-image" style="display:none;">
    <h2>Imagem do Esporte:</h2>
    <div id="sport-img-container">
        <!-- As imagens dos esportes serão adicionadas aqui dinamicamente -->
    </div>
</div>

<script>
    let currentIndex = 0;
    const carouselSlide = document.getElementById('carousel-slide');
    const carouselItems = document.querySelectorAll('.carousel-item');

    function updateCarousel() {
        const slideWidth = carouselItems[0].clientWidth;
        carouselSlide.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % carouselItems.length;
        updateCarousel();
    }

    function prevSlide() {
        currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
        updateCarousel();
    }

    setInterval(nextSlide, 8000);

    function showSports() {
        document.getElementById('sports').style.display = 'block';
        document.getElementById('sport-image').style.display = 'none';
    }

    function showSportImage(sport) {
        const date = document.getElementById('date').value;
        const imgContainer = document.getElementById('sport-img-container');
        imgContainer.innerHTML = '';

        const sportImages = {
            'futebol': {
                '1': ['Brasil18-10.png', 'internacional18-10.png'],
                '2': ['Brasil19-25.png', 'internacional19-25.png'],
                '3': ['Brasil26-01.png', 'internacional26-10.png'],
                '4': ['manu.webp', 'manu.webp'],
                '5': ['manu.webp', 'manu.webp'],
                '6': ['manu.webp', 'manu.webp']
            },
            'tennis': {
                '1': ['tennis18-10.png'],
                '2': ['tennis19-25.png'],
                '3': ['tennis26-01.png'],
                '4': ['manu.webp'],
                '5': ['manu.webp'],
                '6': ['manu.webp']
            },
            'basquete': {
                '1': ['basquete18-10.png'],
                '2': ['basquete19-25.png'],
                '3': ['basquete26-01.png'],
                '4': ['manu.webp'],
                '5': ['manu.webp'],
                '6': ['manu.webp']
            },
            'cs': {
                '1': ['cs18-10.png'],
                '2': ['cs19-25.png'],
                '3': ['cs26-01.png'],
                '4': ['manu.webp'],
                '5': ['manu.webp'],
                '6': ['manu.webp']
            },
            'mma': {
                '1': ['mma18-10.png'],
                '2': ['mma19-25.png'],
                '3': ['mma26-01.png'],
                '4': ['manu.webp'],
                '5': ['manu.webp'],
                '6': ['manu.webp']
            },
            'vollei': {
                '1': ['vollei18-10.png'],
                '2': ['vollei19-25.png'],
                '3': ['vollei26-01.png'],
                '4': ['manu.webp'],
                '5': ['manu.webp'],
                '6': ['manu.webp']
                
            }
        };

        if (sportImages[sport] && sportImages[sport][date]) {
            const images = sportImages[sport][date];
            images.forEach(imgSrc => {
                imgContainer.innerHTML += `<img src="${imgSrc}" alt="${sport} image" style="width: 100%; max-width: 1000px;">`;
            });
            document.getElementById('sport-image').style.display = 'block';
        } else {
            imgContainer.innerHTML = `<p>Imagens não disponíveis para este esporte e data.</p>`;
        }
    }
</script>

</body>
</html>
